16

'973 0. Ut digne quie participet canam 16666666 quid requi-
vtetur.

R. Qui coenam D6m6n6cam dign6c61p6unt p6166c6p6r6,
r6quir6tur ιιι s6m6t ex6m6n6nt, cum 66 cogn6166ne 666,
qu6 corpfis D6m666 6616616 discern6re‚ tum de 666 6616,
qu6vescantu1· ipso, tum etiam (1ο res6piscemi6 666,
6m6r6. ac 6b6diemi6 n6v6. ne fort6 indigni si adv6n6rint,
jud6c6um 6d6nt b6b6ntque 6666 ipsis.

98. 0. οιιίἀσιι precatio?

R. Pr6c6tio est qu6 p66666n6s nostr6s pro r6bus ἀῑιῑ·
nae v6lunt6ti congruis off616mus D66, 111 n6m6n6 Christi,

6n6 cum pecc6t616mnosu616m confess66ne, et gr6t6
b6n6f60i6rum eJ'us agn6t66ne

99. .οἓ Quam 6666 regulam praescripsit Dum premo nomio 6*-
rigenda ι

R. T6t6m Dei verbum ut6le est n6bis ιιι οιᾶιίὀιιο ἀϊ-
r6g6ndis; sp6ci6lis 6660 directi6ni6 norm6 est i116 01¹6·
tionis s6rm6116‚ quam disc6p6ssos 6666 6660666 Christus, ,
quae Dominica oratio vulgo 66:666. '

100. 0. de noo docet orationis vomica praefatio?

R Or6ti6nis D6m6n6cae praefatio nemp6‚ “ P6ternon·
ter qui 66 ιιι coelisss' 606 66c6t acc6d6re ad D661m cun
omni sanct6 r6v6renti6, ac 006666666 tanquam filios ad

ρῖιιι·ἕιιι, qui 6t pons est, etp616tus n6bis 66616116163 ριῠῠι
6166m cum aliis atque pr6 6166 66666.

101. 0. Quia est quod oramus in petaeimprima?

R. In P6titi6ne prim6‚ scil6c6t‚ ‘⁶ Sanct6flc6tur n6men
tuum,’' 6r6mus ut eff6c6re v6lit Deus. ιιι eum nos 6666·
qfie, in 666 qu6buscunque se n6tum n6his facit, gl61666· .
0666 v6l66mus‚ atque ad suam ipsius 31616616 οιιιιιῖιι
‹11636126 v6lit ac disp6n6r6

102 Q de petamus m petitione cecum?

R. Ιιι P6titi6ne s6wn‹l6; quae hujus m6di est, “ Ad·
6666 regnum tuum‚’' p6t6=nus ut 6601666161· regnum
ειῑᾰιικ. 3666ae vero regnum ιιι ριόιιιὸιειὶιιιι, ut 666 alii-
que in 66 simus cum οοιιιιῖιῐιιί, tum conservati ne exd-
66m6s, utque regnum 3166ae 6666 Dens adpr6p6rire.

 

