5

sists in the guiit oi Adnm’s first sin, thewont 01 original
righteousness, 0011 the corru'ption 01 his whole nature,
which is commonly called original sin, together with 011
notua} transgressione which prooeed 11010 11. Ι

Q. 19. Wbot 10 1110 rnisery of 11101 estate 0101010101000
felii. Ah mankind, by 1110111011,1001 communion with ooo, v
010 under his wrnth 0011011100, 001100 100110 1111111010 οΙΙ
1110 1010111100 10 this 1110, 10 death itsels, 0011 10 1110 11010001
heffloevzrid (1011100000ῖὶ mankind 10 peristi in 1110001010
, ρ11111110111101100001 01 1111110010 good pieasure, 11010 011
eternity, elected some 10 everiasting 1110, 11111 enter into 000-
100001 01 grooe, 10 11011101 111010 00101 1110 001010 01010 0011
ἓὲῗθτζῶἓιίᾱ 10 bring them 1010 00 001010 01 0011101100 by 0

⁴ Q. 21. Wbo 101110 110110001ον of God’s 010011
Α. ’1110 orriy‘ 110110010οτ 01 (10110 eiectis the 110111 Jesus
Christ, who being 1110 eterna! Son 01 Gori, 1100111110 0100,
end-so was 01111 0001100011] 10110 (1011 0011 1000, 10 1110 1110,
11001 naiores 0011 one person 1010101. ’

Q. 22. Ηο0111111 0111111, being 1110 Son (ff (iod, become ι

1
7η11111111101, 1110-80001 (1011, 1100001001οη, hy taking 10

himself 01100 body, 0011 0 reasonable soni, being 0000011· ’
011 hythe power 01 1110 Hoiy Ghost in 1110 womb 01 1110 ⁸

rirgin Many, 1101111010 01 1100101 without sin.

Q. 23. W 1101 offices 110111 010101000011000001110110010011
A. Christos 001 Redeemrrexeeuteth the offioes 010 pro·

phet, 01 a priest, 0011 010 king, 110111 111 bis estete 01 humi·
lintion 0011 0101101100,

Q. 211. 1100110111 011111000011101110 office osa propheti Ι
Α. Christ exeonteth 1110 office 010 prophet, in reveaiing .

10111οῘ, by his word 0011 Spirit, 1110 11111 01 ooo 101001
sava 100.

Q. 25, Horo 010111 0010100000 ibeoffise os 0 orient?
A. Christ executeth the 011100 010 1111001, 10 his 0000

. 0110110800010101001100001111001110011011 111110010012100, and .

 

