11

pioymente. his choltenging 11 special propriety 111 the 16·
rooth, 1116 own example, 11111 his blessing the 8611111111 (iay. ,
Q. 88 thhtethe fifth commandmeott ’
A The 1111116611111161111111111116,Ηοιιοιιι111)1 sother and
thy mother, that thy days may be song upon the land whroh
11616161111961111116111111661111611 xx. 12.

Q. 61. what 11 required 111 ,thefiftt cethmondment?

Ἀ. Γ[1116111111 commnndment requireth the preserving the
honour, 61111 performing the duties belonging to every one in
their 66161111 places 611111611116116111116611616,ἱιι1611611,61
equale
, Q. 85. 1111111Ι 11 forbidden 11 the fifth commandmeot 1

A. 'Phe fiith nominandment forbiddeth the neglecting oi, . 1

or noina gony thing against the honour and duty which be-

iongeth to every one in their several plocen and· relations

1166.1116161161661666111161611161161Π116611111161111-
11111111

A. The reason annexed to the fiith oomrnnndment, n 6
promise oi long 1116111111 prosperity, ns 1111 ω’ it 6111116116
ior God' s giory, end their own good, 1ο 1111111611 es keep this
commandment. ·

Q 6711111616 1111166161116111111161111 < ι

A. The sixth commandment rs, Thon 6111111 not 11111. -
Exod. xx. 18.

Q. 66. What 11 required 111 the eixth commaodment?

Α.’1’116611111166111111611(111161111666116111 nli iawiui endeav-

ours to preserve orn· oron mmmmm
Q. 89. What ioforbidden' 111 the 111111 omnmondmenty

A 'Phe eixth oommnndment iorbiddeth the taking away
oi our own iiie, or the iiie 616111 neighbour 1161111111, 61
whotsoever tendeth thereunto. .

Q70. 11111111 111 11611111 commonerem? .

A. The seventh eommondment' 11, Thon 1111111161 eom·
mit ndnltery- Exod. xx. le.

. Q. 71. What 11 1166116116 1111111111661111161111111111

A, The seventh commendarent requireth, the preserve·
tion oi 6111 own end 6111 neighbour'e ohnetity, 1111161111,
61166611,111111161111116111.Δ

(1721111161 11111ὸί111111 111 1111616111 ornandorum

 

