14

65. Q. 666166 quod 6666661666 quintum vetat?

R. Quintum 6666661666 6666166666666 6666166666
singulis debitum pro 66ῐί666 6666616, ac 6616666616 6 ·

666666 16ἕ6ἰ6ῑ, aut 66666666, aut adversus ea quicquan
mac 66661. .

6661, Qua ratio subnectitur· quinto praeeopto?

R Ratio quinto praecepto subnexa est 6666666616 lon·
gaevitz'ttis, 666666616666666 (66616666 nempe Dei glorie
ips6rumque 6666166666 6661666) 6666166666616666 pra·
ceptum observantibus.

67. Q. Repetemandaeum sextum.

R. Mandatum sextum hisce 6666616 66666666666666
“Non occides.n

68. Q. Quidanobieexigicmundatum sextum? '

R. Exigit an6bis mandatum sextum, ut vitam 6666 .
nostram, tum 61166666, honestis quffbu'scnnque rationibm
16666666.

69. Q„ Quid vero prohibet textum mandatum?

R. Sextum mandatum prohibet 611666 6661666616666.ΙΙ
aut injflstt‘e proximo vitam 6666666, aut quidvis quod 66-
tendit 66666.

70. Q. Quodnam amandatum septimum?

R. 1166666666 66666666 haec verba complectuntur,
“ N on moechab6ris3’

71. Q. Quid exigitur mandato septimo?

. Mandatum 6666166666 exigit uttam nostram, quam
666 υ6666666 castitatem 661666, 66666666, gestuque, 666·

116Μ666666ἰ6666ἵ66666 66661666 66666116ηὲ6, 566.Ι
666666, acuo que omnes 1666661666,
73. Q Quodnam t praeceptum octavum?

R. Praeceptum ct6vum hoc est, “Non furaberis?
7661. Mandatumocea mquidanobioexigit2 ¹ ¹ .
R. Octavum mQa nobis 6661616, 1666116166 te

rem externam 666166 6116 66666 ut pr6curemus ac 666· ²?
6666661666

 

 

