111

Q· 17. Whirhfrthe fourth cmnmondmentt
, A· The fourth commendmeot is, Rememher thc Seh·
heth dep, to keep it hoiy0 Six days shoit thou iabour end
110 011 thy work: But the 00100111 (toy is the 8011110111 01 the
Lord thy God: 111 11 thou ehett not do any work, thou, 001
thy son, nor thy daughter3 thy 1000 0011001, 001 thy 1110111
servent, 001 thy 001110, nor thy struuger 11101 10 within thy
gotes. For 10 six depe 1110 Lord mede heaven eud 001111, the
000,00110111110110111010 is, end rested the seventh day:
Ι 1111οῈ101οί10 Lord hiessed the Sebbeth day, ond 1101101101 .
it xod.xx.8‚-ll.

Q. 18. Whotierequr‘red in the fourth commondrncntf

A. Τ1101011111100111100111110001 requireth 1110 keepinghoiy
to God such 0011111100 01 he heth appointed in his word,
expressiy one whole doy 10 seven, to be o hoiy sabbath to
himself.

Q. 59. Which day of the 100011 tato God appointed fo
1101110 weefe1y 80110111

A. From thc beginning of the world to 1110 resurrection
of (1111101, (iod appointed the seventh day of the week to he
the weekiy Sabbath‚ ond the first day 01 the week ever
’ 01000, to continue 10 the end 01 the world, which is the
0111101100 8011110111.

Q. 60. Hmoietke Sohhoth 10110 saneti ,1
, A. 'Phe Subbuth 10 10 110 seuctifiod by 00 hoiy resting 011
1110111ογ,0100 from such wordiy empioyrnents·and 100100-

tions 00 ore 10010100 0110111010, 0011 spendiug the whoio
time in the public ond private exercises 01 God's worship,

except so much 0010 10 be taken up in the werke 01 neces-
sitpendmercy.

Q. 61. What io forbidden in the ι111111111001111011110101111

A· ’1110 fourth commendment forbiddeth the omission
or 00101000 performence 01 the duties required, 0011 the pro
funing the doy by idleness‚ or doing 11101 which isin 110011
010101, 01 by uunecessury thoughts, words 01 1101110, about
woridiy empioyment or recreatione.

Q. 62. What ore the reasons 0110011011 to 1110 sonrth corn·
monumento ⁴

¹A· ’1110 reasons annexed 10 the fourth commendarent,

010 God'e allowing us six days of 1110 week 101 0010100010-

 

