18-

Q. 82. lc 000 mco 0880 00880880 80 keep 880 00000008
000080 of God?

A. No meve ιο00 since 880 8018ιο oble m 8881880000-
fectly to keep the 00000008ωο080 08 cod, but ’8088 deity
break them vn thought, word, 008 deod.

Q. 83. ,800 088 transgressione ‘ff 8808000000880 80800008

A Some' sins in themselves, 008 by 000000 08 several
effimvetions, ere move heincus ιο 880 sight oi ooo 8800
0 ers -

Q. 88. What doeh eoeryoindescrce!

A. Every 0ιο 8οιοι0088 God's wieth 008 curse, both' ιο
this lile 008 8808 which' vs tc come.

Q. 88 What 8088 8080000800 ⁰.f 00 8808 00 may escape ·
his 00088 aod curce dcc 80 usfor‘ 0008

A '1¹0 escape tlvewreth 008 curse 08 (iod 80080 us 8οιΙ
sin, God 00008088 oi 00 saith· ιο lesus christ, 0000080000
unio life, with 0 diligent use 08011 the outvverd means where·
by (88ιί08 0οι00008008οῑ8 80 00 the henefits ol' 008οι00800.

Q 88. What 880888· ιιι Iesus Christ?

A. Feith' ιο 80000 08008· ιι 0 seving groco, wherehy
we receive, 008 rest upon him alone 8οι salvation, 00 80 is
0880ιο8 to us 80 880 gospel.

Q. 87. What is repensante 0080 lise?

A. Repentonce unto lile, is 0 00ιίος grece, vhorebye
sionei, 008080 true sense oi his sin, 008 000008000800 08
880 080000 08 God ἰιι 080808, (loth with grief 008 heti-ed 08
his 080, tum 80οι0 it 0080 (lod, with toll pu‘rpose 08, 008
, endeavour efter new obedience. · ·

Q. 88. What arethe 00800008 meone, whereby christ comm
muciccteth 80 us 880 honestis ‹ffrcdemplionl

A. The ootwerd 008 ordinary ιο0000 whereb‘y (lhvist
communiceteth to 00 the beneflts otredemption, evehis
0088000000, especially the word, sacramente 008 prayer, all
08 which cve made effectuel to the elect lov 00800800.

Q. 88 Howslsthewordmcdeeffectuoluoloeolvatiool

A. 'l'he 80888 08 God 008088 880 reading, but especially
880 0000οὴ800 08 880 0008, 00 08008001 means 08 000οι0οι00
008 convertmg sinners, 008 buildingthem upmhohnesscnd

comfort ,throughleith 0080 salvationi. B

 

